# Required metadata
sonar.projectKey=songs-library
sonar.projectName=SongsLibrary
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./themes/wp-songs-library,./plugins/wp-songs-library

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8
